*{
    margin: 0;
    padding: 0;
    background-color: black;
    list-style: none;
    text-decoration: none;
}

header {
    height: 90px;
    display: flex;
    justify-content: space-around;
    align-items: center;
}

nav {
    width: 60%;
}

ul {
    display: flex;
    width: 100%;
    justify-content: space-between;
}

li {
    list-style: none;
    color:aliceblue;
    cursor: pointer;
    font-size: 19px;
    transition: .5s;
    font-family: 'Kdam Thmor Pro', san-serif;
}

li:hover {
    color:brown;
}

#logo {
    width: 150px;
    height: auto;
}

body{
    height: 100%;
}

h1{
    display: flex;
    justify-content: center;
    color: #fff;
    margin: 5rem 0 5rem 0;
    font-family: 'Kdam Thmor Pro', san-serif;
    font-size: 30px;
}

.cards{
    display: grid;
    grid-template-columns: repeat(2, 1fr);
    max-width: 980px;
    margin: 0 auto;
    grid-gap: 40px;
    
}

.card{
    background-image: linear-gradient(to right, #a50a19,#7e050d,#6a0306,#560000, #4d0000);
    display: flex;
    flex-direction: column;
    align-items: center;
    padding: 35px 40px;
    border-radius: 10px;
    color: #fff;
}

.card .user{
    background-color: brown;
    width: 100px;
    height: 100px;
    border-radius: 50%;
    margin-bottom: 15px;
    color: #fff;
}

.card h3{
    font-family: Arial, Helvetica, sans-serif;
    color: #fff;
    background-image: linear-gradient(to right, #a50a19,#7e050d,#6a0306,#560000, #4d0000);
    margin-bottom: 5px;
}

.star{
    width: 30px;
    background-size: cover;
    background-image: linear-gradient(to right, #a50a19,#7e050d,#6a0306,#560000, #4d0000);
}

p{
    margin-top: 20px;
    background-image: linear-gradient(to right, #a50a19,#7e050d,#6a0306,#560000, #4d0000);
    text-align: center;
    font-family: 'Kdam Thmor Pro', san-serif;
    font-size: 18px;
}

footer {
    height: 300px;
    background-color: black;
    display: flex;
    flex-direction: column;
    align-items: center;
    justify-content: space-around;
}

span {
    color: white;
    font-family: 'Kdam Thmor Pro', san-serif;
}

.span2 {
    font-size: 14px;
    color: white;
    font-family: 'Kdam Thmor Pro', san-serif;
}

.footer-navigation {
    display: none;
}

.footer-list {
    display: flex;
    flex-direction: column;
    align-items: center;
}

@media(max-width: 768px) {
    .footer-navigation {
        display: block;
    }

    nav {
        display: none;
    }

    #banner {
        background-position: 40%;
    }

    #trailer-container {
        width: 100%;
        height: 400px;
        display: flex;
        flex-direction: column;
    }

    .content {
        width: 95%;
        display: flex;
        flex-direction: column;
    }

    .trailer {
        width: 100%;
    }

    #sinope {
        width: 95%;
        display: flex;
        flex-direction: column;
        justify-content: space-between;
    }
   
    .description {
        width: 100%;
    }

    .button {
        width: 100%;
        margin-top: 30px;
    }

    .cards-content {
        grid-template-columns: 1fr;
        margin-top: 150px;
    }
}
