*{
    margin: 0;
    padding: 0;
    background-color: black;
    list-style: none;
    text-decoration: none;
}

header {
    height: 90px;
    display: flex;
    justify-content: space-around;
    align-items: center;
}

nav {
    width: 60%;
}

ul {
    display: flex;
    width: 100%;
    justify-content: space-between;
}

li {
    list-style: none;
    color:aliceblue;
    cursor: pointer;
    font-size: 19px;
    transition: .5s;
    font-family: 'Kdam Thmor Pro', san-serif;
}

li:hover {
    color:brown;
}

#logo {
    width: 150px;
    height: auto;
}

#banner{
    background-image: url('Fotos/batcap2.jpg');
    background-size: cover;
    background-position: bottom;
    width: 100%;
    height: 625px;
}

img{
    width: 30%;
    border-radius: 5px;
    cursor: pointer;
    transition: 2s;
    display: flex;
    justify-content: center;
}

img:hover {
    transform: scale(1.15);
}

section{
    display: flex;
    justify-content: center;
}

#galery{
    width: 100%;
    border-radius: 5px;
    cursor: pointer;
    transition: 2s;
    display: flex;
    justify-content: center;
}

#galey2{
    background-size: cover;
    width: 100%;
    height: 100%;
    border-radius: 5px;
    cursor: pointer;
    transition: 2s;
    display: flex;
    justify-content: center;
}

footer {
    height: 300px;
    margin-top: 50px;
    display: flex;
    flex-direction: column;
    align-items: center;
    justify-content: space-around;
}

span {
    color: white;
    font-family: 'Kdam Thmor Pro', san-serif;
}


.footer-navigation {
    display: none;
}

.footer-list {
    display: flex;
    flex-direction: column;
    align-items: center;
}

@media(max-width: 768px) {
    .footer-navigation {
        display: block;
    }

    nav {
        display: none;
    }

    #banner {
        background-position: 40%;
    }

    #trailer-container {
        width: 100%;
        height: 400px;
        display: flex;
        flex-direction: column;
    }

    .content {
        width: 95%;
        display: flex;
        flex-direction: column;
    }

    .trailer {
        width: 100%;
    }

    #sinope {
        width: 95%;
        display: flex;
        flex-direction: column;
        justify-content: space-between;
    }
   
    .description {
        width: 100%;
    }

    .button {
        width: 100%;
        margin-top: 30px;
    }

    .cards-content {
        grid-template-columns: 1fr;
        margin-top: 150px;
    }
}